<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BF8A215-B158-4FCD-8CFD-2409BED23B80}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HimsSoft.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HLazy.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HimsSoft">
        <MSBuild Projects="HimsSoft.dproj"/>
    </Target>
    <Target Name="HimsSoft:Clean">
        <MSBuild Projects="HimsSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HimsSoft:Make">
        <MSBuild Projects="HimsSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="HLazy">
        <MSBuild Projects="HLazy.dproj"/>
    </Target>
    <Target Name="HLazy:Clean">
        <MSBuild Projects="HLazy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HLazy:Make">
        <MSBuild Projects="HLazy.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HimsSoft;HLazy"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HimsSoft:Clean;HLazy:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HimsSoft:Make;HLazy:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
