<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B832739-F59D-4693-B563-45C522AC4E30}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HimsSoft.dproj">
            <Dependencies>source\Biz\HBiz.dproj;source\DeviceComm\HLazy.dproj;source\Utility\HUtility.dproj</Dependencies>
        </Projects>
        <Projects Include="source\DeviceComm\HLazy.dproj">
            <Dependencies>source\Utility\HUtility.dproj</Dependencies>
        </Projects>
        <Projects Include="source\Utility\HUtility.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\Biz\HBiz.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HimsSoft" DependsOnTargets="HBiz;HLazy;HUtility">
        <MSBuild Projects="HimsSoft.dproj"/>
    </Target>
    <Target Name="HimsSoft:Clean" DependsOnTargets="HBiz:Clean;HLazy:Clean;HUtility:Clean">
        <MSBuild Projects="HimsSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HimsSoft:Make" DependsOnTargets="HBiz:Make;HLazy:Make;HUtility:Make">
        <MSBuild Projects="HimsSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="HLazy" DependsOnTargets="HUtility">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj"/>
    </Target>
    <Target Name="HLazy:Clean" DependsOnTargets="HUtility:Clean">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HLazy:Make" DependsOnTargets="HUtility:Make">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj" Targets="Make"/>
    </Target>
    <Target Name="HUtility">
        <MSBuild Projects="source\Utility\HUtility.dproj"/>
    </Target>
    <Target Name="HUtility:Clean">
        <MSBuild Projects="source\Utility\HUtility.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HUtility:Make">
        <MSBuild Projects="source\Utility\HUtility.dproj" Targets="Make"/>
    </Target>
    <Target Name="HBiz">
        <MSBuild Projects="source\Biz\HBiz.dproj"/>
    </Target>
    <Target Name="HBiz:Clean">
        <MSBuild Projects="source\Biz\HBiz.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HBiz:Make">
        <MSBuild Projects="source\Biz\HBiz.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HimsSoft;HLazy;HUtility;HBiz"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HimsSoft:Clean;HLazy:Clean;HUtility:Clean;HBiz:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HimsSoft:Make;HLazy:Make;HUtility:Make;HBiz:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
