<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B832739-F59D-4693-B563-45C522AC4E30}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HimsSoft.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\BGServer\HimsSysServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HimsSoft">
        <MSBuild Projects="HimsSoft.dproj"/>
    </Target>
    <Target Name="HimsSoft:Clean">
        <MSBuild Projects="HimsSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HimsSoft:Make">
        <MSBuild Projects="HimsSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="HimsSysServer">
        <MSBuild Projects="source\BGServer\HimsSysServer.dproj"/>
    </Target>
    <Target Name="HimsSysServer:Clean">
        <MSBuild Projects="source\BGServer\HimsSysServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HimsSysServer:Make">
        <MSBuild Projects="source\BGServer\HimsSysServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HimsSoft;HimsSysServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HimsSoft:Clean;HimsSysServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HimsSoft:Make;HimsSysServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
