<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B832739-F59D-4693-B563-45C522AC4E30}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HimsSoft.dproj">
            <Dependencies>source\Utility\HUtility.dproj;source\DeviceComm\HLazy.dproj</Dependencies>
        </Projects>
        <Projects Include="source\DeviceComm\HLazy.dproj">
            <Dependencies>source\Utility\HUtility.dproj</Dependencies>
        </Projects>
        <Projects Include="source\Utility\HUtility.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\System\HSystem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\BaseForm\HBaseFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\DB\HDB.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HimsSoft" DependsOnTargets="HUtility;HLazy">
        <MSBuild Projects="HimsSoft.dproj"/>
    </Target>
    <Target Name="HimsSoft:Clean" DependsOnTargets="HUtility:Clean;HLazy:Clean">
        <MSBuild Projects="HimsSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HimsSoft:Make" DependsOnTargets="HUtility:Make;HLazy:Make">
        <MSBuild Projects="HimsSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="HLazy" DependsOnTargets="HUtility">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj"/>
    </Target>
    <Target Name="HLazy:Clean" DependsOnTargets="HUtility:Clean">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HLazy:Make" DependsOnTargets="HUtility:Make">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj" Targets="Make"/>
    </Target>
    <Target Name="HUtility">
        <MSBuild Projects="source\Utility\HUtility.dproj"/>
    </Target>
    <Target Name="HUtility:Clean">
        <MSBuild Projects="source\Utility\HUtility.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HUtility:Make">
        <MSBuild Projects="source\Utility\HUtility.dproj" Targets="Make"/>
    </Target>
    <Target Name="HSystem">
        <MSBuild Projects="source\System\HSystem.dproj"/>
    </Target>
    <Target Name="HSystem:Clean">
        <MSBuild Projects="source\System\HSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HSystem:Make">
        <MSBuild Projects="source\System\HSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="HBaseFrame">
        <MSBuild Projects="source\BaseForm\HBaseFrame.dproj"/>
    </Target>
    <Target Name="HBaseFrame:Clean">
        <MSBuild Projects="source\BaseForm\HBaseFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HBaseFrame:Make">
        <MSBuild Projects="source\BaseForm\HBaseFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="HDB">
        <MSBuild Projects="source\DB\HDB.dproj"/>
    </Target>
    <Target Name="HDB:Clean">
        <MSBuild Projects="source\DB\HDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HDB:Make">
        <MSBuild Projects="source\DB\HDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HimsSoft;HLazy;HUtility;HSystem;HBaseFrame;HDB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HimsSoft:Clean;HLazy:Clean;HUtility:Clean;HSystem:Clean;HBaseFrame:Clean;HDB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HimsSoft:Make;HLazy:Make;HUtility:Make;HSystem:Make;HBaseFrame:Make;HDB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
