<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7BDCD534-0284-4608-95EC-C2612231FB9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HimsSoft.dproj">
            <Dependencies>source\DeviceComm\HLazy.dproj;source\Utility\HUtility.dproj</Dependencies>
        </Projects>
        <Projects Include="source\DeviceComm\HLazy.dproj">
            <Dependencies>source\Utility\HUtility.dproj</Dependencies>
        </Projects>
        <Projects Include="source\Utility\HUtility.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HimsSoft" DependsOnTargets="HLazy;HUtility">
        <MSBuild Projects="HimsSoft.dproj"/>
    </Target>
    <Target Name="HimsSoft:Clean" DependsOnTargets="HLazy:Clean;HUtility:Clean">
        <MSBuild Projects="HimsSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HimsSoft:Make" DependsOnTargets="HLazy:Make;HUtility:Make">
        <MSBuild Projects="HimsSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="HLazy" DependsOnTargets="HUtility">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj"/>
    </Target>
    <Target Name="HLazy:Clean" DependsOnTargets="HUtility:Clean">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HLazy:Make" DependsOnTargets="HUtility:Make">
        <MSBuild Projects="source\DeviceComm\HLazy.dproj" Targets="Make"/>
    </Target>
    <Target Name="HUtility">
        <MSBuild Projects="source\Utility\HUtility.dproj"/>
    </Target>
    <Target Name="HUtility:Clean">
        <MSBuild Projects="source\Utility\HUtility.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HUtility:Make">
        <MSBuild Projects="source\Utility\HUtility.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HimsSoft;HLazy;HUtility"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HimsSoft:Clean;HLazy:Clean;HUtility:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HimsSoft:Make;HLazy:Make;HUtility:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
