package HLazy;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  CnPack_D102T,
  DbxCommonDriver;

contains
  HCom32 in 'HCom32.pas',
  HNet in 'HNet.pas',
  HDeviceInfo in 'HDeviceInfo.pas',
  HInterface in 'HInterface.pas',
  HGambro in 'HGambro.pas',
  HBellco in 'HBellco.pas',
  HFresenius in 'HFresenius.pas',
  HBraun in 'HBraun.pas',
  HNikkiso in 'HNikkiso.pas',
  HToray in 'HToray.pas',
  HDeviceBase in 'HDeviceBase.pas';

end.

