<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B57F5344-4F57-4020-9CDE-8A929AFE8DFD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyServer">
        <MSBuild Projects="MyServer.dproj"/>
    </Target>
    <Target Name="MyServer:Clean">
        <MSBuild Projects="MyServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyServer:Make">
        <MSBuild Projects="MyServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
