package HLazy;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DbxCommonDriver,
  CnPack_D102T;

contains
  HCate in 'Communicate\HCate.pas',
  HCom32 in 'Communicate\HCom32.pas',
  HDeviceDo in 'Communicate\HDeviceDo.pas',
  HNet in 'Communicate\HNet.pas',
  HDataModel in 'Const\HDataModel.pas',
  HDeviceDefine in 'Const\HDeviceDefine.pas',
  HDeviceTool in 'Const\HDeviceTool.pas',
  HBellco in 'DevicePrase\HBellco.pas',
  HBraun in 'DevicePrase\HBraun.pas',
  HDeviceBase in 'DevicePrase\HDeviceBase.pas',
  HDeviceInfo in 'DevicePrase\HDeviceInfo.pas',
  HFresenius in 'DevicePrase\HFresenius.pas',
  HGambro in 'DevicePrase\HGambro.pas',
  HNikkiso in 'DevicePrase\HNikkiso.pas',
  HToray in 'DevicePrase\HToray.pas';

end.

