package HLazy;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DbxCommonDriver,
  CnPack_D102T;

contains
  HCom32 in 'Communicate\HCom32.pas',
  HCommunicat in 'Communicate\HCommunicat.pas',
  HDeviceDo in 'Communicate\HDeviceDo.pas',
  HNet in 'Communicate\HNet.pas',
  HBellco in 'DeviceInfo\HBellco.pas',
  HBraun in 'DeviceInfo\HBraun.pas',
  HDeviceBase in 'DeviceInfo\HDeviceBase.pas',
  HDeviceInfo in 'DeviceInfo\HDeviceInfo.pas',
  HFresenius in 'DeviceInfo\HFresenius.pas',
  HGambro in 'DeviceInfo\HGambro.pas',
  HNikkiso in 'DeviceInfo\HNikkiso.pas',
  HToray in 'DeviceInfo\HToray.pas';

end.
